.main {
    background-color: #20B2AA;
}

.slider {
    position: relative;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-card > .carousel-img {
    width: 100%;
    height: 800px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-card {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.section {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 15px;
}

.catalog-img,
.sale-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.catalog,
.sale,
.map {
    position: relative;
    border: solid 1px #66CDAA;
    transition: all 0.25s ease;
    height: 250px;
}

.catalog:hover,
.sale:hover,
.map:hover {
    box-shadow: 2px 2px 2px #008B8B; 
}

.catalog p,
.sale p,
.map p {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
    background-color: #66CDAA;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) and (min-width: 768px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 650px; 
    }

    .section {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 10px;
    }

    .map {
        grid-column: 1 / 3;
    }

    .catalog,
    .sale,
    .map {
        height: 300px;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .section {
        grid-template: repeat(3, 1fr) / 1fr;
        gap: 5px;
    }

    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }
}

@media (max-width: 576px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }

    .section {
        grid-template: repeat(3, 1fr) / 1fr;
        gap: 5px;
    }

    .catalog,
    .sale,
    .map {
        height: 60vw;
    }
}