* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial';
}

h1 {
    padding-top: 25px;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    padding-bottom: 1%;
}

.page-wrapper {
    display: grid;
    gap: 48px;
    padding: 0 5%;
}

.content {
    background-color: #808080;
    border: solid 3px black;
    display: grid;
    grid-template: repeat(2, 1fr);
}

.content>p {
    padding: 4%;
    line-height: 1.65;
    font-size: 18px;
}

.title_1,
.title_3 {
    background-color: #A9A9A9;
}

.title_2 {
    background-color: #A9A9A9;
    color: white;
}

.title_1,
.title_2,
.title_3 {
    border-bottom: solid 3px black;
    border-left: solid 3px black;
    justify-self: end;
    padding: 7px 13px;
    font-size: 20px;
    font-weight: 700;
}


@media (min-width: 993px) {
    .page-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .box:first-child {
        grid-column: 1;
    }

    .box:nth-child(2) {
        grid-column: 2;
    }

    .box:last-child {
        grid-column: 3;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .page-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .box:last-child {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .page-wrapper {
        grid-template-columns: 1fr;
    }
}

